<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
    --very-light-pink : #C7C7C7 ;
    --white : #FFFFFF ;
    --text-input-field: #F7F7F7 ;
    --black: #000000 ;
    --hospital-green: #ACD9B2 ;
    --dark: #232830 ;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    }
    body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }
    .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        justify-items: center;
    }
    .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
    }
    .title {
        font-size: var(--lg);
        margin: 12px;
        text-align: center;
    }
    .subtitle {
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
    }
    .email-image {
        width: 132px;
        height: 132px;
        border-radius: 50%;
        background-color: var(--text-input-field);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 24px;
    }
    .email-image img{
        width: 80px;
    }
    .resend {
        font-size: var(--sm);
    }
    .resend span {
        color: var(--very-light-pink);
    }
    .resend a {
        color: var(--hospital-green);
        text-decoration: none;
    }
    .form {
        display: flex;
        flex-direction: column;
    }
    .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
    }
    .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
    }
    @media (max-width: 640) {
        .logo {
            display: block;
        }
    }
</style>
</head>
<body>
    <div class="login">
        <div class="form-container">
                <img class="logo" src="./assets/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo">

                <h1 class="title">Email has been sent!</h1>
                <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
    <div class="email-image">
        <img src="/assets/Platzi_YardSale_Icons/email.svg" alt="email-icon">
    </div>
        <button class="primary-button" class="login-button">Login</button>
        <p class="resend">
            <span>¿Didn´t receive the email?</span>
            <a href="">Resend</a>
        </p>
        </div>
    </div>
</body>
</html>