<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
        --very-light-pink : #C7C7C7 ;
        --white : #FFFFFF ;
        --text-input-field: #F7F7F7 ;
        --black: #000000 ;
        --hospital-green: #ACD9B2 ;
        --dark: #232830 ;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container {
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        .product-card {
            display: flex;
            /* grid-template-columns: auto 1fr; */
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
            border-radius: 8px;
            /* padding: 0 24px;     */
        }
        .my-order-container .my-order-content {
            background-color: var(--text-input-field);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 300px;
            border-radius: 8px;
        }
        .my-order-container img {
            width: 70px;
            height: 70px;
        }
        .product-card p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .product-card p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .product-card p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 8px;
        }
        .product-card p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
            text-align: end;
        }
        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 20px;
            margin-left: 10px;
        }
        .shopping-cart {
            display: flex;
            justify-content: space-between;
            gap: 16px;
            align-items: center;
        }
        .shopping-cart figure {
            margin: 0;
        }
        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(2){
            font-size: var(--md);
            font-weight: bold;
        }
        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-card">
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/341523/pexels-photo-341523.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                </figure>
                <p>Round toucher</p>
                <p>$30.50</p>
            </div>
        </div>
        <div class="product-card">
            <div class="my-order-content">
                <p>
                    <span>04-25-21</span>
                    <span>6 articles</span>
                </p>
                <p>$560.00</p>
            </div>
    </aside>
</body>
</html>