<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
    --very-light-pink : #C7C7C7 ;
    --white : #FFFFFF ;
    --text-input-field: #F7F7F7 ;
    --black: #000000 ;
    --hospital-green: #ACD9B2 ;
    --dark: #232830 ;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    }
    body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }
    .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }
    .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
    }
    .title {
        font-size: var(--lg);
        margin: 12px;
        text-align: center;
    }
    .subtitle {
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
    }
    .form {
        display: flex;
        flex-direction: column;
    }
    .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
    }
    .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 32px;
        font-size: var(--md);
        padding: 8px;
        margin-bottom: 12px;
    }
    .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
    }
    .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
    }
    @media (max-width: 640) {
        .logo {
            display: block;
        }
    }
</style>
</head>
<body>
    <div class="login">
        <div class="form-container">
                <img class="logo" src="./assets/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo">
        
            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="ejemplo@ejemplo.com" class="input input-email">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="********" class="input input-password">
                <a href="">Forgot my password</a>
                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>