<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    :root {
    --very-light-pink : #C7C7C7 ;
    --white : #FFFFFF ;
    --text-input-field: #F7F7F7 ;
    --black: #000000 ;
    --hospital-green: #ACD9B2 ;
    --dark: #232830 ;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    }
    body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }
    .my-order {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        place-items: center;
    }
    .my-order-container {
        justify-content: center;
    }
    .title {
        font-size: var(--lg);
        font-weight: bold;
        margin-bottom: 32px;
    }
    .my-order-content {
        display: flex;
        width: 60%;
        min-width: 320px;
        align-items: center;
        margin: 24px 0;
    }
    .my-order-content div:nth-child(1) {
        display: flex;
        flex-direction: column;
    }
    .my-order-content span:nth-child(1) {
        color: var(--black);
        font-weight: bold;
    }
    .my-order-content span:nth-child(2) {
        color: var(--very-light-pink);
        font-weight: 500;
    }
    .my-order-content img {
        margin-left: 20px;
    }
    .my-order-content .price {
        margin-left: 150px;
    }
    .price p {
        font-weight: bold;
    }

    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            <div class="product-card">
                <div class="my-order-content">
                    <div>
                        <span>04-25-21</span>
                        <span>6 articles</span>
                    </div>
                    <div class="price">
                        <p>$560.00</p>
                    </div>
                    <img src="/assets/Platzi_YardSale_Icons/flechita.svg" alt="arrow">
                </div>
                <div class="my-order-content">
                    <div>
                        <span>04-25-21</span>
                        <span>6 articles</span>
                    </div>
                    <div class="price">
                        <p>$560.00</p>
                    </div>
                    <img src="/assets/Platzi_YardSale_Icons/flechita.svg" alt="arrow">
                </div>
                <div class="my-order-content">
                    <div>
                        <span>04-25-21</span>
                        <span>6 articles</span>
                    </div>
                    <div class="price">
                        <p>$560.00</p>
                    </div>
                    <img src="/assets/Platzi_YardSale_Icons/flechita.svg" alt="arrow">
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>