<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    :root {
    --very-light-pink : #C7C7C7 ;
    --white : #FFFFFF ;
    --text-input-field: #F7F7F7 ;
    --black: #000000 ;
    --hospital-green: #ACD9B2 ;
    --dark: #232830 ;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    }
    body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }
    .mobile-menu {
        padding: 24px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
    }
    .mobile-menu ul {
        margin: 0;
        padding: 24px 0 0 0;
        list-style: none;
    }
    .mobile-menu ul li {
        margin-bottom: 24px;
    }
    .mobile-menu .email {
        font-size: var(--sm);
        font-weight: 300;
    }
    .mobile-menu  ul:nth-child(2){
        border-bottom: 1px solid var(--very-light-pink);
    }
    .mobile-menu .sign-out {
        color: var(--hospital-green);
        font-size: var(--md);
    }
    .mobile-menu .last-div {
        display: inline-block;
        bottom: 0;
    }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <div>
            <ul>
                <li>
                    <a href="/">CATEGORIES</a>
                </li>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
    
            <ul>
                <li>
                    <a href="/">My orders</a>
                </li>
                <li>
                    <a href="/">My account</a>
                </li>
            </ul>
        </div>
        <div class="last-div">
            <ul>
                <li>
                    <a href="/" class="email">camilayokoo@gmail.com</a>
                </li>
                <li>
                    <a href="" class="sign-out">Sign out</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>